<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.mavlink.generator/Java/lib/org.mavlink.library-1.0.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.mavlink.library/org.mavlink.library.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.mavlink.library/resources/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/org.mavlink.library/.project"/>
        <javaElement handleIdentifier="=org.mavlink.library/src"/>
        <javaElement handleIdentifier="=org.mavlink.library/test"/>
        <file path="/org.mavlink.library/.pmd"/>
        <javaElement handleIdentifier="=org.mavlink.library/generated"/>
        <file path="/org.mavlink.library/.classpath"/>
    </selectedElements>
</jardesc>
