<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mavlink</groupId>
		<artifactId>org.mavlink.maven</artifactId>
		<relativePath>../org.mavlink.maven</relativePath>
		<version>1.0.5</version>
	</parent>
	<artifactId>org.mavlink.library</artifactId>
	<packaging>jar</packaging>
	<name>MAVLink Java Library</name>
	<description>MAVLink Java Library for embedded devices or Ground Stations</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mavlink</groupId>
			<artifactId>org.mavlink.util</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<url>https://code.google.com/p/mavlinkjava</url>
	<version>1.0.5</version>
</project>