<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mavlink</groupId>
	<artifactId>org.mavlink.maven</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>
	<name>MAVLink Java Project</name>
	<description>MAVLink Java code generator and library for embedded devices or Ground Stations</description>
	<url>https://github.com/ghelle/MAVLinkJava</url>
	<properties>
		<mavlink.java.version>1.0.6</mavlink.java.version>
	</properties>
	<modules>
		<module>../org.mavlink.util</module>
		<module>../org.mavlink.generator</module>
		<module>../org.mavlink.library</module>
	</modules>
</project>